{
  "name": "read-id3-tags",
  "version": "0.1.0",
  "description": "Read ID3-Tags from a MP3-File",
  "main": "dist/lib/index.js",
  "typings": "dist/lib/index",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "prepublish": "gulp build",
    "postversion": "npm publish"
  },
  "keywords": [
    "ID3",
    "Music"
  ],
  "author": "Stefan Läufle",
  "license": "MIT",
  "dependencies": {
    "extract-featurings": "^1.0.0",
    "musicmetadata": "^2.0.5"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/es6-promise": "0.0.32",
    "@types/mocha": "^2.2.35",
    "@types/musicmetadata": "^2.0.2",
    "@types/node": "^6.0.60",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^2.3.1",
    "gulp-typescript": "^3.1.4",
    "istanbul": "^0.4.5",
    "merge2": "^1.0.3",
    "mocha": "^3.2.0",
    "mocha-typescript": "^1.0.15",
    "remap-istanbul": "^0.8.4",
    "run-sequence": "^1.2.2",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.4"
  }
}
